{
  "name": "commodities-tooolkit-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "script:parse-xls": "node --loader tsx ./server/parse-xls.ts $1",
    "test": "node --loader tsx --test --watch ./server/tests/index.test.ts | tap-on"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@types/node": "18.11.10",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "classnames": "^2.3.2",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "hamburger-react": "^2.5.0",
    "mathjs": "^11.5.1",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.40.0",
    "react-transition-group": "^4.4.5",
    "sass": "^1.56.1",
    "typescript": "4.9.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react-transition-group": "^4.4.5",
    "tap-on": "^0.3.1",
    "tsx": "^3.12.3"
  }
}
